<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
  </head>
  <body>
<div class="box">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqEyYRMCB8RMMWWE_gbr2vq5G_asZUPzcIPg&usqp=CAU" alt="" class="box-img">
  <h1>
grayhat tersakiti team</h1>
<h5>
defacer - programmer</h5>
<p>
grayhat tersakiti team adalah komunitas hacking Indonesia yang berdiri pada tahun 2019 dan tujuan berdirinya komunitas ini untuk memberi pengetahuan seputar teknologi informasi kepada masyarakat awam tentang pentingnya keamanan sebuah website.dan komunitas ini pendirinya dengan nama underground mr.croot</p>
<ul>
<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

