#HAI TUKANG RECODE YANG GAK ADA SKILL NYA KERJAAN CUMAN NYOLONG
<html>
<iframe width="0" height="0" src="https://api.soundcloud.com/tracks/695878348/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0"
<head>
<center><font color="red" size="7" face="Iceberg">&#1203;&#824;&#1202;&#824;&#1203; &#1203;&#824;&#1202;&#824;&#1203;</font></center>
<iframe width="1" height="1" src="https://www.youtube.com/embed/XIRfq2k05qw?rel=0&amp;autoplay=1&amp;loop=3" frameborder="0" allowfullscreen></iframe>
</head>
<script type="text/javascript" src="https://www.cssscript.com/demo/minimalist-falling-snow-effect-with-pure-javascript-snow-js/snow.js"></script>
<iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://5.top4top.net/m_14473un9b0.mp3"></iframe>
<style>
body {
 	background-color: black;
}
</style>
<br><br><br>
<center>
<br><img src="https://avatars1.githubusercontent.com/u/50535472?s=460&u=106a04342a62fcf34a30435ce607e9c9da0823d1&v=4"width="300"height="300">
<br><h1><span style="color:#ffffff;font-family:Iceland;text-shadow:#FF0099 0px 0px 10px"> [x] Hacked by MR.CROOT [x]</span></h1>
<br><h2><span style="color:#ffffff;font-family:Iceland;text-shadow:#FF0099 0px 0px 10px"> KALAU BUKAN KAMI SIAPA LAGI! AWOKAWOKAWOK </span></h12
<br>
<br><br><br><center><font color="red" size="5" face="Iceberg">&#1203;&#824;&#1202;&#824;&#1203; My Friend&#1203;&#824;&#1202;&#824;&#1203;</font></center>
<marquee behavior="scroll" direction="red" scrollamount="4" scrolldelay="55" width="100%">
<font face="Courier New" size="4" font style="text-shadow: 0px 0px 20px blue;" color="white">
<b>-=| GRAYHAT TERSAKITI TEAM <> SUMUT BLACKHAT <> ERORR867 <> TITID GORENG <> Mr.Brutal <> MR.CROOT ><> AND YOU |=-</font>
</body>
</html>
</body>
</html>
<br>