<html>
    <head>
        
        <!-- Favicons -->
         <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqEyYRMCB8RMMWWE_gbr2vq5G_asZUPzcIPg&usqp=CAU" rel="icon">
        <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqEyYRMCB8RMMWWE_gbr2vq5G_asZUPzcIPg&usqp=CAU rel="apple-touch-icon">
        
        <title>Clickjacking Tools</title>
        <body bgcolor=blue>
        <script type="text/javascript" src="clickjack.js"></script>
    </head>
    
<p>Enter the URL to frame:</p>
<p><input id="url" type="text" value="http://example.com" /> <button id="submit-test">Test it!</button> <br /> <iframe id="iframe" src="about:blank" width="800px" height="600px"></iframe></p></body>
</html>