  <!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
          <!-- ===== CSS ===== -->
          <link rel="stylesheet" href="assets/css/styles.css">
          
          <title>Tools online grayhat</title>
      </head>
      <body id="body-pd">
          <div class="l-navbar" id="navbar">
              <nav class="nav">
                  <div>
                      <div class="nav__brand">
                          <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                          <a href="index.html" class="nav__logo">MENU</a>
                      </div>
                      <div class="nav__list">
                          <a href="#" class="nav__link active">
                              <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                              <span class="nav__name">Dashboard</span>
                          </a>
                          <a href="contack.php" class="nav__link">
                              <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                              <span class="nav__name">Contack</span>
                          </a>
  
                          <div  class="nav__link collapse">
                              <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                            
                              <span class="nav__name">defacer</span>
                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
  
                            
                            
                              <ul class="collapse__menu">

                                  <a href="jso.php" class="collapse__sublink">jso</a>
                                  <a href="wpbf.php" class="collapse__sublink">wpbf</a>
                                 <a href="csrf.php" class="collapse__sublink">csrf</a>  

                                <a href="devace generator.php" class="collapse__sublink">deface.generator</a>           <a href="balitbang sql.php" class="collapse__sublink">balitbang.sql</a>               <a href="wpbf.php" class="collapse__sublink">wpbf</a>
                                

                              </ul>
                          </div>
                                                   <div  class="nav__link collapse">
                              <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                            
                              <span class="nav__name">programming</span>
                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
  
                            
                            
                              <ul class="collapse__menu">

                                   <a href="md5.php" class="collapse__sublink">md5</a> 
                                <a href="base64.php" class="collapse__sublink">base64</a>          
                                                      <a href="Obfuscator.php" class="collapse__sublink">obfuscator</a>        
                                <a href="Base64 IMG Encode.php" class="collapse__sublink">img.encode.php</a>                             
                                  </ul>
                                 </div> 
                   <div  class="nav__link collapse">
                              <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                            
                              <span class="nav__name">website.tools</span>
                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
  
                            
                            
                              <ul class="collapse__menu">

                               <a href="dns.php" class="collapse__sublink">dns.lockup</a>
                               <a href="click jacking.html" class="collapse__sublink">click.jacking</a>           <a href="ip tracker.php" class="collapse__sublink">ip.tracker</a>
                             
                            </ul>
                            </div>
                                                                          <div  class="nav__link collapse">
                              <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                            
                              <span class="nav__name">extra.tools</span>
                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
  
                              <ul class="collapse__menu">

                                   <a href="kalkulator.html" class="collapse__sublink">kalkulator</a> 
                                  <a href="bot tulis.php" class="collapse__sublink">bot.tulis</a>                     <a href="jadwal sholat.php" class="collapse__sublink">jadwal.sholat</a>    
                          </ul>
                          </div>
                         
                          <a href="#" class="nav__link">
                              <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                              <span class="nav__name">About</span>
                          </a>
                  </a>
              </nav>
          </div>
<!DOCTYPE html>
<html>
<head>
	<title>Jam (Aktif) With JavaScript</title>
</head>
<body>
	<!-- Menampilkan Jam (Aktif) -->
	<div id="clock"></div>
		<script type="text/javascript">
		<!--
		function showTime() {
		    var a_p = "";
		    var today = new Date();
		    var curr_hour = today.getHours();
		    var curr_minute = today.getMinutes();
		    var curr_second = today.getSeconds();
		    if (curr_hour < 12) {
		        a_p = "AM";
		    } else {
		        a_p = "PM";
		    }
		    if (curr_hour == 0) {
		        curr_hour = 12;
		    }
		    if (curr_hour > 12) {
		        curr_hour = curr_hour - 12;
		    }
		    curr_hour = checkTime(curr_hour);
		    curr_minute = checkTime(curr_minute);
		    curr_second = checkTime(curr_second);
		 document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
		    }
 
		function checkTime(i) {
		    if (i < 10) {
		        i = "0" + i;
		    }
		    return i;
		}
		setInterval(showTime, 500);
		//-->
		</script>
 
		<!-- Menampilkan Hari, Bulan dan Tahun -->
		<script type='text/javascript'>
			<!--
			var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
			var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
			var date = new Date();
			var day = date.getDate();
			var month = date.getMonth();
			var thisDay = date.getDay(),
			    thisDay = myDays[thisDay];
			var yy = date.getYear();
			var year = (yy < 1000) ? yy + 1900 : yy;
			document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
			//-->
		</script>
 
</body>
</html>
  <hr>      
  <center><marquee><font color="black" size="6" <font face="Lucida Bright">WELCOME TO TOOLS ONLINE GRAYHAT TERSAKITI</b></font></center></marquee>
    <hr>
      
         <br><img src="https://h.top4top.io/p_18041tr110.jpg"width="300"height="300">
      <center><font face="Times New Roman"></font></center>
          <!-- ===== IONICONS ===== -->
          <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
          
          <!-- ===== MAIN JS ===== -->
          <script src="assets/js/main.js"></script>
         <iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://e.top4top.io/m_1805h5dn70.mp3"></iframe>
      </body>
  </html>