body { background: #263238;color:#eceff1;font-family:'Courier';margin:0;font-size: 14px; } h1 { font-family:'VT323';font-weight:normal;font-size:60px;margin:0; } h1:hover { color:#ffee58; } select { background:#ef6c00;color:#eceff1; } a { color:#ef6c00;text-decoration:none;font-family:'Courier' } textarea { width:900px;height:250px;background:transparent;border:1px dashed #ef6c00;color:#ef6c00;padding:2px; } tr.first { border-bottom:1px dashed #ef6c00; } tr:hover { background: #7f2e00; } th { background: #ef6c00;padding:5px; }
